<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/itemFragment">
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.androidfinal.placeholder.itemFragmentContainer.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.example.androidfinal.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>